<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ImageView
        android:background="@null"
        android:id="@+id/iv_diagram"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/cirkler">

    </ImageView>
    </HorizontalScrollView>
</RelativeLayout>
